name:                 Xtra
version:              0.1.0.0
visibility:           public
id:                   Xtra-0.1.0.0-inplace
key:                  Xtra-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2019 N/A
maintainer:           N/A
author:               N/A
homepage:             https://github.com/lambda-land/Xtra#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/xtra#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Xtra.Examples.Examples Xtra.Examples.HaskellCode
    Xtra.Examples.Subst Xtra.Interface.Monad Xtra.Interface.Parser
    Xtra.Interface.QueryLang Xtra.Interface.Repl Xtra.Language.Env
    Xtra.Language.Hole Xtra.Language.Parser Xtra.Language.Prog
    Xtra.Language.Syntax Xtra.Runtime.DagEvaluator Xtra.Runtime.Eval
    Xtra.Runtime.EvalDAG Xtra.Transformations.Combinators
    Xtra.Transformations.Operations Xtra.Transformations.Selectors
    Xtra.Transformations.TagTrans Xtra.Views.DagView Xtra.Views.Stats

hidden-modules:       Paths_Xtra
import-dirs:
    /home/ubuntu/xtra-backend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Xtra-0.1.0.0/build

library-dirs:
    /home/ubuntu/xtra-backend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Xtra-0.1.0.0/build

dynamic-library-dirs:
    /home/ubuntu/xtra-backend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Xtra-0.1.0.0/build

data-dir:             /home/ubuntu/xtra-backend/Xtra/.
hs-libraries:         HSXtra-0.1.0.0-inplace
depends:
    QuickCheck-2.14.2-1444127565c1704291277aded18ef3fd47b7d91b39f440b4e5c49854fc3fc021
    base-4.14.3.0 containers-0.6.5.1 exceptions-0.10.4
    fgl-5.7.0.3-34b43df2a10a108653292c2d2b110734b1aab8c4f736cf57faec5ace0da3ffeb
    graphviz-2999.20.1.0-b3179c7337a364ae19d42a77bbe38f9797c51c9f32fe7b9bb7cb54d51ba6bd51
    haskeline-0.8.2
    monad-loops-0.4.3-9c33033a7817e254d2a53478b66b8129541caeb9e189d3a89b5040da92837449
    mtl-2.2.2
    multiset-0.3.4.3-2c2d87eaca8ed9ff3ad80576f306220a6b3753831a394f5ecb60492433e862da
    parsec-3.1.14.0
    pretty-tree-0.1.0.0-9913ec0316f0dcbf5e8ac340a2fe0e354390421f8201ff25aed8a71b6bda4afd
    text-1.2.4.1 transformers-0.5.6.2

haddock-interfaces:
    /home/ubuntu/xtra-backend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Xtra-0.1.0.0/doc/html/Xtra/Xtra.haddock

haddock-html:
    /home/ubuntu/xtra-backend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Xtra-0.1.0.0/doc/html/Xtra
