name:                Xtra
version:             0.1.0.0
github:              "lambda-land/Xtra"
license:             BSD3
author:              "N/A"
maintainer:          "N/A"
copyright:           "2019 N/A"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/xtra#readme>

dependencies:
- base >= 4.7 && < 5
- parsec >= 3.1 && < 4
- mtl >= 2.2 && < 3
- containers >= 0.6.0.1 && < 0.7
- QuickCheck >= 2.12.6.1 && < 3
- pretty-tree
- multiset -any
- graphviz -any
- text
- monad-loops -any
- haskeline -any
- transformers -any
- exceptions -any
- fgl -any

 
library:
  source-dirs: src

# executables:
#   xtra-exe:
#     main:                Main.hs
#     source-dirs:         app
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - xtra
#
# tests:
#   xtra-test:
#     main:                Spec.hs
#     source-dirs:         test
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - xtra
