\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\newcommand{\evto}[3]{#1 \vdash #2 \rightarrow #3}
\newcommand{\evtoG}[2]{\evto{G}{#1}{#2}}
\newcommand{\pmatch}[3]{#1|#2 \leadsto #3}
\newcommand{\eq}[2]{
\begin{equation}
    \tag{#1}
    #2
\end{equation}
\smallskip
}

\begin{document}

\begin{itemize}
    \item An environment $G$ is made up of a declaration mapping $d$,
        and a runtime mapping $\rho$. I write this as $(d, \rho)$.
    \item A declaration mapping $d$ contains zero or more mappings from variables
        equation lists (for which the metavariable $l$ is used), while a runtime
        mapping $\rho$ contains zero or more mappings from variables to values.
    \item An equation list consists of equations, written $\{q_1, q_2, ..., q_n\}$
    \item An equation list of an equation can be abbreviated to just the equation.
    \item $G,(x:v)$ effectively means extending the environment's runtime
        mapping with the mapping $x:v$. Similarly, $G,(x:l)$
        effectively means extending the environment's declaration mapping.
    \item $(x:v) \in G$ effectively means $(x:v) \in \rho$ if $G=(d, \rho)$.
        Similalrly, $(x:l) \in G$ means $(x:l) \in d$.
\end{itemize}

\begin{alignat*}{2}
    \text{values} \; v & ::= \; && \text{I} \; i \mid \text{B} \; o \\
    & \mid && \text{D} \; c \; [v_1, ..., v_n] \\
    & \mid && \text{F} \; x \; e \; \rho \\
    & \mid && \text{Eq} \; l \; [v_1, ..., v_n] \\
    & \mid && \text{Error} \; e
\end{alignat*}

\begin{alignat*}{2}
    \text{expressions} \; e & ::= \; && \text{ICon} \; i
        \mid \text{BCon} \; o
        \mid \text{DCon} \; c
        \mid \text{Ref} \; x \\
    & \mid && \text{Op} \; \textit{op} \; e_1 \; e_2 \\
    & \mid && \text{Abs} \; x \; e \\
    & \mid && \text{App} \; e_1 \; e_2 \\
    & \mid && \text{Case} \; e \; ((p_1, e_1), ..., (p_n, e_n)) \\
    & \mid && \text{Cond} \; e_i \; e_t \; e_e
\end{alignat*}

\begin{alignat*}{2}
    \text{evaluation steps} \; s & ::= \; && \text{Eval} \; \rho \; e \; v \\
    & \mid && \text{LookupR} \; \rho \; e \; v \\
    & \mid && \text{LookupD} \; d \; e \; v \\
    & \mid && \text{Match} \; v \; p \; b \\
    & \mid && \text{Prim} \; \textit{op} \; v_1 \; v_2 \; v_3
\end{alignat*}

\begin{alignat*}{2}
    \text{traces} \; t & ::= \; && \text{T} \; s \; (t_1, ..., t_n)
\end{alignat*}


\pagebreak

\eq{E-ICon}{\evtoG{\text{ICon} \; i}{\text{I} \; i}}
\eq{E-BCon}{\evtoG{\text{BCon} \; o}{\text{B} \; o}}
\eq{E-DCon}{\evtoG{\text{DCon} \; c}{\text{D} \; c \; []}}
\eq{E-RefVal}{\frac{x:v \in G}{\evtoG{\text{Ref} \; x}{v}}}
\eq{E-RefEqC}{
    \frac
        {
            x:\text{Eqn} \; () \; e \in d \quad
            \evto{(d, \varnothing)}{e}{v}
        }
        {\evto{(d, \rho)}{\text{Ref} \; x}{v}}
}
\eq{E-RefEq}{
    \frac
        {x:l \in G}
        {\evtoG{\text{Ref} \; x}{\text{Eq} \; l \; []}}
}
\eq{E-BinOp}{
    \frac
        {\evtoG{e_1}{v_1} \quad \evtoG{e_2}{v_2} \quad \text{op} \; v_1 \; v_2 = v}
        {\evtoG{\text{BinOp} \; \text{op} \; e_1 \; e_2}{v}}
}
\eq{E-Abs}{
    \evto{(d,\rho)}{\text{Abs} \; x \; e}{\text{F} \; x \; e \; \rho}
}
\eq{E-AppFn}{
    \frac
        {
            \evtoG{e_1}{\text{F} \; x \; e' \; \rho'} \quad
            \evtoG{e_2}{v'} \quad
            \evto{G, \rho',(x:v')}{e'}{v}
        }
        {\evtoG{\text{App} \; e_1 \; e_2}{v}}
}
\eq{E-AppD}{
    \frac
        {
            \evtoG{e_1}{\text{D} \; c \; [v_1, v_2, ..., v_n]} \quad
            \evtoG{e_2}{v_{n+1}} \quad
        }
        {\evtoG{\text{App} \; e_1 \; e_2}{\text{D} \; c \; [v_1, v_2, ..., v_n, v_{n+1}]}}
}
\eq{E-AppEqn1}{
    \frac
        {
            \evtoG{e}{\text{Eq} \; l \; [v_1, v_2, ..., v_n]} \quad
            \evtoG{e_i}{v_{n+i}} \quad
            \text{arity} \; l > n + k
        }
        {\evtoG{\text{App} \; ((\text{App} \; e \; e_1) \; ...) \; e_k}{\text{Eq} \; l \; [v_1, v_2, ..., v_{n+k}]}}
}
\eq{E-AppEqn2}{
    \frac
        {
            \begin{aligned}
                & \evtoG{e}{\text{Eq} \; l \; [v_1, v_2, ..., v_n]} \quad
                \evtoG{e_i}{v_{n+i}} \quad
                \text{arity} \; l = n + k \quad \\
                & l = ( ..., \text{Eqn}_j \; (p_{j,1}, p_{j,2}, ..., p_{j,n+k}) \; e_j', ...) \quad \\
                & \pmatch{v_i}{p_{j,i}}{b_i} \quad
                \evto{G,b_1,...,b_{n+k}}{e_j'}{v}
            \end{aligned}
        }
        {\evtoG{\text{App} \; ((\text{App} \; e \; e_1) \; ...) \; e_k}{v}}
}
\eq{E-Case}{
    \frac
        {
            \evtoG{e}{v} \quad
            \pmatch{v}{p_i}{b_i} \quad
            \evto{G,b_i}{e_i}{v_i}
        }
        {\evtoG{\text{Case} \; e \; ((p_1, e_1) ... (p_k, e_k))}{v_i}}
}
\eq{E-CondT}{
    \frac
        {\evtoG{e_1}{\text{B} \; \text{True}} \quad \evtoG{e_2}{v}}
        {\evtoG{\text{Cond} \; e_1 \; e_2 \; e_3 }{v}}
}
\eq{E-CondF}{
    \frac
        {\evtoG{e_1}{\text{B} \; \text{False}} \quad \evtoG{e_3}{v}}
        {\evtoG{\text{Cond} \; e_1 \; e_2 \; e_3 }{v}}
}

\pagebreak

\begin{align*}
    \textbf{Transformations}
\end{align*}
\eq{E-RefVal1}{\frac{x:v \in G}{\evtoG{\text{Ref} \; x}{v}}}
\eq{E-RefVal2}{\frac{x:v \in G}{\evtoG{\text{Ref} \; x}{v}}}
\eq{E-RefEqC}{
    \frac
        {
            x:\text{Eqn} \; () \; e \in d \quad
            \evto{(d, \varnothing)}{e}{v}
        }
        {\evto{(d, \rho)}{\text{Ref} \; x}{v}}
}
\eq{E-RefEq}{
    \frac
        {x:l \in G}
        {\evtoG{\text{Ref} \; x}{\text{Eq} \; l \; []}}
}
\eq{E-BinOp1}{
    \frac
        {\evtoG{e_2}{v_2} \quad \text{op} \; v_1 \; v_2 = v}
        {\evtoG{\text{BinOp} \; \text{op} \; v_1 \; e_2}{v}}
}
\eq{E-BinOp2}{
    \frac
        {\evtoG{e_1}{v_1} \quad \text{op} \; v_1 \; v_2 = v}
        {\evtoG{\text{BinOp} \; \text{op} \; e_1 \; v_2}{v}}
}
\eq{E-BinOp3}{
    \frac
        {\evtoG{e_1}{v_1} \quad \evtoG{e_2}{v_2}}
        {\evtoG{\text{BinOp} \; \text{op} \; e_1 \; e_2}{\quad \text{op} \; v_1 \; v_2 = v}}
}
\eq{E-BinOp12}{
    \frac
        {\text{op} \; v_1 \; v_2 = v}
        {\evtoG{\text{BinOp} \; \text{op} \; v_1 \; v_2}{v}}
}
\eq{E-BinOp23}{
    \frac
        {\evtoG{e_1}{v_1}}
        {\evtoG{\text{BinOp} \; \text{op} \; e_1 \; v_2}{\quad \text{op} \; v_1 \; v_2 = v}}
}
\eq{E-BinOp13}{
    \frac
        {\evtoG{e_2}{v_2}}
        {\evtoG{\text{BinOp} \; \text{op} \; v_1 \; e_2}{\quad \text{op} \; v_1 \; v_2 = v}}
}
\eq{E-AppFn1}{
    \frac
        {
            \evtoG{e_2}{v'} \quad
            \evto{G, \rho',(x:v')}{e'}{v}
        }
        {\evtoG{\text{App} \; \left(\text{F} \; x \; e' \; \rho'\right) \; e_2}{v}}
}
\eq{E-AppFn2}{
    \frac
        {
            \evtoG{e_1}{\text{F} \; x \; e' \; \rho'} \quad
            \evto{G, \rho',(x:v')}{e'}{v}
        }
        {\evtoG{\text{App} \; e_1 \; v'}{v}}
}
\eq{E-AppFn3}{
    \frac
        {
            \evtoG{e_1}{\text{F} \; x \; e' \; \rho'} \quad
            \evtoG{e_2}{v'} \quad
        }
        {\evtoG{\text{App} \; e_1 \; e_2}{\evto{G, \rho',(x:v')}{e'}{v}}}
}
\eq{E-AppFn12}{
    \frac
        {
            \evto{G, \rho',(x:v')}{e'}{v}
        }
        {\evtoG{\text{App} \; \left(\text{F} \; x \; e' \; \rho'\right) \; v'}{v}}
}
\eq{E-AppFn23}{
    \frac
        {
            \evtoG{e_1}{\text{F} \; x \; e' \; \rho'}
        }
        {\evtoG{\text{App} \; e_1 \; v'}{\evto{G, \rho',(x:v')}{e'}{v}}}
}
\eq{E-AppFn13}{
    \frac
        {
            \evtoG{e_2}{v'}
        }
        {\evtoG{\text{App} \; \left(\text{F} \; x \; e' \; \rho'\right) \; e_2}{\evto{G, \rho',(x:v')}{e'}{v}}}
}
\eq{E-AppD1}{
    \frac
        {
            \evtoG{e_2}{v_{n+1}}
        }
        {\evtoG{\text{App} \; \left(\text{D} \; c \; [v_1, v_2, ..., v_n]\right) \; e_2}{\text{D} \; c \; [v_1, v_2, ..., v_n, v_{n+1}]}}
}
\eq{E-AppD2}{
    \frac
        {
            \evtoG{e_1}{\text{D} \; c \; [v_1, v_2, ..., v_n]}
        }
        {\evtoG{\text{App} \; e_1 \; v_{n+1}}{\text{D} \; c \; [v_1, v_2, ..., v_n, v_{n+1}]}}
}
\eq{E-Case1}{
    \frac
        {
            \pmatch{v}{p_i}{b_i} \quad
            \evto{G,b_i}{e_i}{v_i}
        }
        {\evtoG{\text{Case} \; v \; ((p_1, e_1) ... (p_k, e_k))}{v_i}}
}
\eq{E-Case2}{
    \frac
        {
            \evtoG{e}{v} \quad
            \pmatch{v}{p_i}{b_i} \quad
            \evto{G,b_i}{e_i}{v_i}
        }
        {\evtoG{\text{Case} \; e \; ((p_1, e_1) ... (p_k, e_k))}{v_i}}
}
\eq{E-Case3}{
    \frac
        {
            \evtoG{e}{v} \quad
            \pmatch{v}{p_i}{b_i} \quad
            \evto{G,b_i}{e_i}{v_i}
        }
        {\evtoG{\text{Case} \; e \; ((p_1, e_1) ... (p_k, e_k))}{v_i}}
}
\eq{E-CondT1}{
    \frac
        {\evtoG{e_2}{v}}
        {\evtoG{\text{Cond} \; \left(\text{B} \; \text{True}\right) \; e_2 \; e_3 }{v}}
}
\eq{E-CondT2}{
    \frac
        {\evtoG{e_1}{\text{B} \; \text{True}}}
        {\evtoG{\text{Cond} \; e_1 \; v \; e_3 }{v}}
}
\eq{E-CondF1}{
    \frac
        {\evtoG{e_3}{v}}
        {\evtoG{\text{Cond} \; \left(\text{B} \; \text{False}\right) \; e_2 \; e_3 }{v}}
}
\eq{E-CondF2}{
    \frac
        {\evtoG{e_1}{\text{B} \; \text{False}}}
        {\evtoG{\text{Cond} \; e_1 \; e_2 \; v }{v}}
}
\end{document}
