hide <let and = _X in _Y => _Z>
hide <let or = _X in _Y => _Z>
hide <let geq = _X in _Y => _Z>
hide <let not = _X in _Y => _Z>
hide <let between = _X in _Y => _Z>
hide <let collide = _X in _Y => _Z>
hide <let eq = _X in _Y => _Z>

hide <collide _X => _Y>
hide <and _X _Y => _Z> then (children and <and _X => _Y>)
hide <or _X _Y => _Z> then (children and <or _X => _Y>)
hide <eq _X _Y => _Z> then (children and <eq _X => _Y>)

hide <geq _X _Y => _Z> then descendants
hide <between _X _Y _Z => _W> then descendants
hide <case _X of False -> _Y; True -> _Z; => _W>
hide <_X > _Y => _Z> then all

hide <collide _X _Y => _Z> then children then (children or root)

factor binding
hide pattern
hide reflexive
