<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Elm App  -->
    <script type='text/javascript' src='elm.js'></script>
    

    <!-- Iain's super cool code injection software -->
    <script type='text/javascript' src='iain_code_injection.js'></script>
    <!-- PortFunnel for LocalStorage functionality  -->
    <script type='text/javascript' src='js/PortFunnel.js'></script>
    <script type='text/javascript' src='js/PortFunnel/LocalStorage.js'></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  </head>
  <body>

    <!-- Load Elm App  -->
    <div id="elm"></div>
    <script type='text/javascript'>
      var mainModule = 'Main';
      var app = Elm[mainModule].init({
        node: document.getElementById("elm"),
        flags: {url: window.location.href, width: window.innerWidth, height: window.innerHeight}
      });

      // These are the defaults, so you don't need to pass them.  If you
      // need to use different port names, you can pass them as the
      // 'portNames' property of the second parameter to
      // PortFunnel.subscribe() below:
       var portNames = ['cmdPort', 'subPort'];
       PortFunnel.subscribe(app, { portNames: portNames });

      if(app.ports && app.ports.clipboardCopy){
        app.ports.clipboardCopy.subscribe(function(message) {
          navigator.clipboard.writeText(message);
          if(app.ports.clipboardRes) {
            app.ports.clipboardRes.send(true);
          }
        });
      }

      //PortFunnel.subscribe(app);
    </script>

  </body>
</html>
