recursive s = (nonFirstTwo s) except (afterLast s)

intermediateQuicksort = recursive <quicksort _X => _Y>

hide <let gt = _X in _Y => _Z>
hide <let lt = _X in _Y => _Z>
hide <let geq = _X in _Y => _Z>
hide <let eq = _X in _Y => _Z>
hide <let leq = _X in _Y => _Z>
hide <let not = _X in _Y => _Z>
hide <let or = _X in _Y => _Z>
hide <let filter = _X in _Y => _Z>
hide <let concat = _X in _Y => _Z>
hide <let quicksort = _X in _Y => _Z>

hide <concat _X => _Y>
hide ((<(concat _X) _Y => _Z> then children) except <_X _Y => _Z>) then all

hide <filter _X _Y => _Z> then descendants
hide <filter _X [] => _Y>

hide (<quicksort _X => _Z> then children) except <(filter _X) _Y => _Z>

factor binding
hide pattern
hide reflexive
hide intermediateQuicksort
